<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Slice</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@100;400;900&display=swap" rel="stylesheet" />
  <meta property="og:title" content="Slice" />
  <meta property="og:description" content="Shrink your nasty long URLs" />
  <meta property="og:image" content="https://www.internetx.com/fileadmin/_processed_/c/e/csm_linkshortener_3178acf865.jpg" />

  <style>
    input[type=text] {
      outline: none;
      width: 100%;
      padding: 12px 20px;
      margin-bottom: 10px;
      box-sizing: border-box;
      border: none;
      border-radius: 15px;
      background-color: #282c33;
      color: white;
      font-size: 18px;
    }

    button {
      background-color: #4c8bf5;
      border: none;
      color: white;
      text-align: center;
      font-size: 15px;
      border-radius: 15px;
      cursor: pointer;
      z-index: 0;
      display: flex;
      float: right;
    }

    button span {
      cursor: pointer;
      position: relative;
      padding: 8px 8px;
      font-size: 16px;
    }

    body {
      font-family: 'Prompt', sans-serif;
      color: white;
      background: black;
    }

    #snackbar {
      visibility: hidden;
      background-color: #4c8bf5;
      color: #fff;
      text-align: center;
      border-radius: 15px;
      padding: 16px;
      position: fixed;
      transform: translateX(-50%);
      left: 50%;
      bottom: 80px;
      font-size: 16px;
      opacity: 0.6;
    }

    #snackbar.show {
      visibility: visible;
      -webkit-animation: 1s, fadeout 2s 5s;
      animation: fadein 1s, fadeout 2s 5s;
    }

    footer {
      position: fixed;
      bottom: 0;
      width: 100%;
      height: 60px;
    }

    footer p {
      font-size: 16px;
      color: rgb(245, 115, 169);
      text-align: center;
      z-index: 5;
    }

    a,u {
      text-decoration: none !important;
      color: #4c8bf5;
    }

    * {
       margin: 0; 
       padding: 0;
      }

     #banner { 
       position: absolute; 
       top: 0; 
       left: 0; 
       background-color: rgb(42, 168, 80); 
       width: 100%; 
      }

     #banner-content { 
       width: 100%; 
       margin: auto; 
       text-align: center;
      }

  </style>
</head>

<body>
  <div id="banner">
    <div id="banner-content">
      <a href="https://github.com/jnsougata/slice">
        <svg xmlns="http://www.w3.org/2000/svg" style="padding: 5px; float:right; margin-right: 0.5%" width="24" height="24" viewBox="0 0 24 24">
          <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
        </svg>
      </a>
    </div>
  </div>
  <div id="main" style="margin-left: 10%; margin-right: 10%; margin-top: 15%;">
    <h1 style="color: rgb(42, 168, 80);">Slice</h1>
    <form style="width: 100%; z-index: 1">
      <label for="input"></label><input type="text" id="input" name="url" value="" placeholder="paste here">
    </form>
  </div>
  <div style="margin-right: 10%;">
    <button id="generate" onclick="shortenURL()"><span>Generate</span></button>
  </div>
  <div id="snackbar"></div>
  <script>
    let input = document.getElementById("input");
    input.addEventListener("keypress", function(event) {
      if (event.key === "Enter") {
        event.preventDefault();
        document.getElementById("generate").click();
      }
    });

    function notify(message, color) {
      const snackbar = document.getElementById("snackbar");
      snackbar.style.backgroundColor = color;
      snackbar.innerText = message;
      snackbar.classList.add("show");
      setTimeout(() => { snackbar.classList.remove("show"); }, 3000);
    }

    function shortenURL() {
      let isValid = true;
      let target = document.getElementById("input").value;

      if (target.length === 0) {
        notify("Please enter an URL", "red");
        return;
      }
      if (target.includes(window.location.host)) {
        notify("Already shrinked URL", "red");
        return;
      }
      if (!target.startsWith("http://") && !target.startsWith("https://")) {
        target = "http://" + target;
      }
      if (!target.match(/^(?:https?|ftp):\/\/(?:\S+(?::\S*)?@)?(?:(?!(?:10|127)(?:\.\d{1,3}){3})(?!(?:169\.254|192\.168)(?:\.\d{1,3}){2})(?!172\.(?:1[6-9]|2\d|3[0-1])(?:\.\d{1,3}){2})(?:[1-9]\d?|1\d\d|2[01]\d|22[0-3])(?:\.(?:1?\d{1,2}|2[0-4]\d|25[0-5])){2}\.(?:[1-9]\d?|1\d\d|2[0-4]\d|25[0-4])|(?:[a-z\u00a1-\uffff0-9]-*)*[a-z\u00a1-\uffff0-9]+(?:\.(?:[a-z\u00a1-\uffff0-9]-*)*[a-z\u00a1-\uffff0-9]+)*\.[a-z\u00a1-\uffff]{2,})(?::\d{2,5})?(?:\/\S*)?$/)) {
        isValid = false;
      }
      if (!isValid) {
        notify("Please enter a valid URL", "red");
        return;
      }

      fetch("/shrink", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ target: target })
      })
        .then((response) => {
          if (!response.ok) {
            notify("Failed to shorten URL", "red");
            return "";
          }
          return response.json();
        })
        .then((json) => {
          const url = json.url;
          navigator.clipboard.writeText(url);
          document.getElementById("input").value = url;
          notify("Copied to clipboard", "green");
        })
    }
  </script>
  <footer>
    <p>🚀 Flying with <a href="https://deta.sh">Deta</a></p>
  </footer>
</body>

</html>
